<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Grumpy Lemon - Support</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        body { 
            background-color: #754B3E; 
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            color: #FFFFFF;
        }
        .dancing-script-title {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            color: #FFFFFF;
            text-align: center;
        }
    </style>
  </head>
  <body>
        <h1 class="dancing-script-title">The Grumpy Lemon</h1>
        <p>
            Get In Touch
        </p>
        <p>
            <strong>Email:</strong> grumpylemonmedia@gmail.com
        </p>
        <p>
            <strong>Tel:</strong> +353 89 279 9386
        </p>
  </body>
</html>